@use 'config/reset';
@use 'config/variaveis';

body {
    background-color: variaveis.$corDeFundo;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

li {
    list-style: none;
}

header {
    background-color: variaveis.$corHeader; 
    position: sticky;
    top: 0;
    left: 0;
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
    

}

.menu {
    display: flex;

    li a {
        font-weight: bold;
        margin-left: 24px;
        color: #fff;
        text-decoration: none;
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    }
    
    
    .product-item img {
        width: 100%;
        border-radius: 16px;
    }

    
    .product-button {
        display: block;
        background-color: #44bd32;
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: #4cd137;
        }
    }
}

@media screen and (max-width: 767px) {
    section .products {
        display: block;
    }

    .product-item {
        margin-bottom: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    section .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}